In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('./EO108_18122023160120750.csv')
df

,LOCATION,Country,VARIABLE,Variable,FREQUENCY,Frequency,TIME,Time,Value,Flag Codes,Flags
0,GBR,United Kingdom,WSST,"Compensation rate, total economy",A,Annual,2012,2012,3.323942e+04,NaN,NaN
1,GBR,United Kingdom,WSST,"Compensation rate, total economy",A,Annual,2013,2013,3.431918e+04,NaN,NaN
2,GBR,United Kingdom,WSST,"Compensation rate, total economy",A,Annual,2014,2014,3.464974e+04,NaN,NaN
3,GBR,United Kingdom,WSST,"Compensation rate, total economy",A,Annual,2015,2015,3.494091e+04,NaN,NaN
4,GBR,United Kingdom,WSST,"Compensation rate, total economy",A,Annual,2016,2016,3.600354e+04,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
124,GBR,United Kingdom,POP,Total population,A,Annual,2018,2018,6.643600e+07,NaN,NaN
125,GBR,United Kingdom,POP,Total population,A,Annual,2019,2019,6.683300e+07,NaN,NaN
126,GBR,United Kingdom,POP,Total population,A,Annual,2020,2020,6.722293e+07,NaN,NaN
127,GBR,United Kingdom,POP,Total population,A,Annual,2021,2021,6.758545e+07,NaN,NaN
128,GBR,United Kingdom,POP,Total population,A,Annual,2022,2022,6.790412e+07,NaN,NaN

In [4]:
# Checking data characteristics.
characteristics = pd.concat([df.isnull().sum(), df.nunique(), df.dtypes],
                        keys=['Null Values', 'Unique Values', 'Data Types'],
                        axis=1)
characteristics

            Null Values  Unique Values Data Types
LOCATION              0              1     object
Country               0              1     object
VARIABLE              0             12     object
Variable              0             12     object
FREQUENCY             0              1     object
Frequency             0              1     object
TIME                  0             11      int64
Time                  0             11      int64
Value                 0            127    float64
Flag Codes          129              0    float64
Flags               129              0    float64

In [5]:
dump_columns = ['LOCATION', 'Country', 'VARIABLE', 'FREQUENCY', 'Frequency', 'TIME', 'Flag Codes', 'Flags']
for column in dump_columns:
    if column in df.columns:
        df = df.drop(columns=[column])
    else:
        print("{} is not the Dataset!".format(column))

In [6]:
df.describe()

              Time         Value
count   129.000000  1.290000e+02
mean   2016.906977 -1.245578e+10
std       3.148516  2.512990e+10
min    2012.000000 -1.083900e+11
25%    2014.000000 -1.778100e+10
50%    2017.000000  3.139163e+04
75%    2020.000000  2.969700e+07
max    2022.000000  6.790412e+07

In [11]:
df

                             Variable  Time         Value
0    Compensation rate, total economy  2012  3.323942e+04
1    Compensation rate, total economy  2013  3.431918e+04
2    Compensation rate, total economy  2014  3.464974e+04
3    Compensation rate, total economy  2015  3.494091e+04
4    Compensation rate, total economy  2016  3.600354e+04
..                                ...   ...           ...
124                  Total population  2018  6.643600e+07
125                  Total population  2019  6.683300e+07
126                  Total population  2020  6.722293e+07
127                  Total population  2021  6.758545e+07
128                  Total population  2022  6.790412e+07

[129 rows x 3 columns]

In [12]:
df.to_csv('cleaned.csv')